# CarCareWebApp

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  insert_admin.sql
backend/: BaglanCarCare.slnx  CarCare.slnx  Dockerfile  build_error_log.txt
backend/BaglanCarCare.Application/: BaglanCarCare.Application.csproj  ServiceRegistration.cs
backend/BaglanCarCare.Application/DTOs/: AuthDtos.cs  CatalogDtos.cs  DeletionRequestDtos.cs  ExpenseDtos.cs  FullOrderDto.cs  PersonnelDtos.cs  UserListDto.cs
backend/BaglanCarCare.Application/Interfaces/Repositories/: IGenericRepository.cs
backend/BaglanCarCare.Application/Interfaces/Services/: IAuthService.cs  ICatalogService.cs  IDeletionRequestService.cs  IExpenseService.cs  IOrderService.cs  IPersonnelService.cs
backend/BaglanCarCare.Application/Mappings/: GeneralMapping.cs
backend/BaglanCarCare.Application/Services/: AuthManager.cs  CatalogManager.cs  DeletionRequestManager.cs  ExpenseManager.cs  OrderManager.cs  PersonnelManager.cs
backend/BaglanCarCare.Application/Wrappers/: ServiceResponse.cs
backend/BaglanCarCare.Domain/Common/: BaseEntity.cs
backend/BaglanCarCare.Domain/Entities/: Customer.cs  DeletionRequest.cs  ExpenseRecord.cs  Personnel.cs  ServiceTransaction.cs  ServiceTransactionItem.cs  User.cs  Vehicle.cs
backend/BaglanCarCare.Domain/Enums/: Enums.cs
backend/BaglanCarCare.Persistence/: BaglanCarCare.Persistence.csproj  ServiceRegistration.cs
backend/BaglanCarCare.Persistence/Configurations/: CustomerConfiguration.cs  PersonnelConfiguration.cs  ServiceTransactionConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
backend/BaglanCarCare.Persistence/Contexts/: BaglanCarCareDbContext.cs
backend/BaglanCarCare.Persistence/Migrations/: 20251218213348_InitialCatalogStructure.Designer.cs  20251218213348_InitialCatalogStructure.cs  20251230171625_AddDeletionRequests.Designer.cs  20251230171625_AddDeletionRequests.cs  20251231144142_AddLockoutFields.Designer.cs  20251231144142_AddLockoutFields.cs  20260111191312_AddRequestTypeToDeletionRequests.Designer.cs  20260111191312_AddRequestTypeToDeletionRequests.cs  BaglanCarCareDbContextModelSnapshot.cs
backend/BaglanCarCare.Persistence/Repositories/: GenericRepository.cs
backend/BaglanCarCare.WebApi/: BaglanCarCare.WebApi.csproj  BaglanCarCare.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BaglanCarCare.WebApi/Controllers/: AuthController.cs  CatalogController.cs  DeletionRequestsController.cs  ExpensesController.cs  OrdersController.cs  PersonnelsController.cs
backend/CarCare.Application/: CarCare.Application.csproj  ServiceRegistration.cs
backend/CarCare.Domain/: CarCare.Domain.csproj
backend/CarCare.Persistence/: CarCare.Persistence.csproj  ServiceRegistration.cs
backend/CarCare.WebApi/: CarCare.WebApi.csproj  CarCare.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CarCare.WebApi/Controllers/: AuthController.cs  CatalogController.cs  DeletionRequestsController.cs  ExpensesController.cs  OrdersController.cs  PersonnelsController.cs
backend/CarCare.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  data.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/components/: LoginView.jsx  NewCustomerFlow.jsx  OrderDetailModal.jsx  SettingsView.jsx  StaffModals.jsx  TransactionModal.jsx
frontend/src/: App.jsx  api.js  index.css  main.jsx
(+71 files in other folders)
